{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BD": "Server=Data Source=S13;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False" },
  "BancoCentralCR": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series", 
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJqY2hhY29uNzA0NDVAdWZpZGUuYWMuY3IiLCJhdWQiOiJTRERFLVNpdGlvRXh0ZXJubyIsImV4cCI6MjUzNDAyMzAwODAwLCJuYmYiOjE3NzA4NTk0MzYsImlhdCI6MTc3MDg1OTQzNiwianRpIjoiZjhmYjY3MjYtOTZmMi00OGY3LTljMGItMjg5M2ExZGQ0NjFlIiwiZW1haWwiOiJqY2hhY29uNzA0NDVAdWZpZGUuYWMuY3IifQ.u2vo3GhwADsAkk-dhKqQbg5w9RZ9JHOVLdsuf6DRnrw"
  }
}
